.header {
  min-width: 960px;
  height: 58px;
  background-color: #1369bf;
  color: #ffffff;

  .nav {
    margin: 0 auto;
    width: 960px;
    display: flex;
    height: 58px;
    justify-content: space-between;
    align-items: center;

    .logo img {
      height: 25px;
      width: auto;
    }

    .navList {
      display: flex;
      font-size: 18px;

      .navItem {
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
    }

    .search {
      width: 400px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      padding: 0 15px;
      background-color: #ffffff;
      border: none;
      outline: none;

      input {
		  width: 220px;
		  border: none;
		  outline: none;
	  }
    }
  }
}
